<html>
<head>
    <style>
        .para{
            padding: 20px;
          
        border-style: solid;
        border-color: red;
        border-width: 3px;
        border-radius: 15px;
        /* margin-bottom: 10px; */
    
        }
        .para2{
            width: 300px;
            height: 300px;
            border:3px solid blue;
            border-radius: 15px;
            margin:10px;
            text-align: center;
            padding:20px;
            margin-top: 20px;
            margin-bottom:10px;
        }
       #parneW{
        width: auto;
        height: 100%;
            background-color:powderblue ;

        }
    </style>
</head>

<body>
   <h2>helllo</h2>
   <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam non commodi placeat voluptatem aspernatur ipsa? Iste ea placeat neque aperiam provident pariatur tempora eos, ad reiciendis unde, nam in soluta.</p>
   <p class="para2">This is second para</p>
   <!-- <p class="para3">this is third para</p> -->
   <p class="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quod illo maxime. Error assumenda fugiat dolorum non obcaecati dolorem quasi vel dolor asperiores voluptatibus. Animi autem tenetur omnis quas et!</p>
   <p id="parNew">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quisquam exercitationem illum quasi quidem veritatis reiciendis error debitis, asperiores voluptates? Voluptatum nostrum voluptatibus velit temporibus alias itaque quis quaerat beatae? </p>


    
</body>
</html>